.home-services {
  background: #FFF5F7;
  height: 718px;
  padding-top: 75px;
  padding-bottom: 90px;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  h1 {
    text-align: center;
  }

  .text-line {
    height: 1px;
    width: 62px;
    border-bottom: 1px solid #3498db;
    margin-top: 15px;
    opacity: 60%;
  }

  .content {
    overflow-x: auto;
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    overflow-y: none;
    white-space: nowrap;
    padding: 0 25px;
    box-sizing: border-box;

    .card {
      width: 300px;
      min-width: 300px;
      min-height: 450px;

      display: flex;
      flex-direction: column;
      box-shadow: var(--box-shadow);
      cursor: pointer;

      .image-container {
        flex: 0 1 66%;
        img {
          height: 100%;
          width: auto;
          object-fit: cover;
        }
      }

      .bottom-container {
        background-color: #fff;
        flex: 0 1 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 30px 0;


        .title {
        }

        .desc {
        }

        .link {
        }
      }
    }
  }
}
